sonar.organization=placeholder-motxt
sonar.projectKey=placeholder-motxt_fe
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=.
sonar.exclusions=**/migrations/**, **/tests/**, **/static/**, **/media/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.tests=tests
sonar.test.inclusions=**/tests/*.py
